.container {
  margin: 0pt auto;
  padding: 1rem;
  max-width: 60rem;
  min-width: 20rem;

  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.content {
  flex: 4;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
}

.sidebar {
  flex: 2;
  margin-left: 1rem;
}

.tile-link .lead {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin: 1rem;
}

.tile-link .summary {
  font-style: normal;
  font-size: 1rem;
}

.balance {
  background-color: #e51400;
}

.chart {
  background-color: #008a00;
  grid-column: 1/3;
}

.chart.pie {
  background-color: #aa00ff;
  position: relative;
}

.add-new {
  background-color: #fa6800;
}

.insights {
  background-color: #795548;
}

.insights .lead h2 {
  font-size: 1.75rem;
}

.settings {
  background-color: #0050ef;
}

.sign-out {
  background-color: #647687;
}


.sidebar {
  flex: 2;
  margin-left: 1rem;
}

.sidebox {
  padding: 1rem;
  margin-bottom: 1rem;
}

.profile {
  background-color: #f0a30a;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem;
}

.profile h5 {
  font-weight: 500;
  text-transform: capitalize;
  font-size: 1.125rem;
  margin: 0;
}

.profile span {
  font-size: 0.75rem;
}

.profile .text {
  margin-left: .75rem;
  display: flex;
  flex-direction: column;
}

.profile .avatar {
  max-width: 7rem;
}

.ads {
  margin-top: 1rem;
  background-color: #825a2c;
  min-height: 30vh;
}

@media only screen and (max-width: 700px) {
  .container {
    width: calc(100% - 6rem);
    flex-direction: column;
  }
  .content {
    display: inline-block;
  }
  .box {
    margin-bottom: 1rem;
  }
  .sidebar {
    margin-left: 0;
  }
}

@media only screen and (max-width: 900px) {
  .container {
    width: calc(100% - 4rem);
  }
}

@media only screen and (max-width: 1100px) {
  .container {
    width: calc(100% - 2rem);
  }
}

@media only screen and (min-width: 1280px) {
  .container {
    width: 1260px;
  }
}